# kafka

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/SchemaRegistry/: SchemaRegister.java
src/main/java/consumer/: StringConsumer.java
src/main/java/producer/: AvroProducer.java  StringProducer.java
src/main/resource/: Dockerfile  docker-compose_swarm.yaml  docker_compose_kafka-cluster.yaml  source.avsc
src/main/resource/test/: Dockerfile
src/main/script/: startKafka.sh
